<?php

/**
 * @file
 * Install, update and uninstall functions for the markdown module.
 */

use Michelf\MarkdownExtra;

/**
 * Implements hook_requirements().
 */
function markdown_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    if (!class_exists('Michelf\\MarkdownExtra')) {
      $requirements['php_markdown_lib'] = array(
        'title' => t('Markdown library'),
        'value' => t('Not found'),
        'severity' => REQUIREMENT_ERROR,
        'description' => t('Use <a href="@composer_link">Composer</a> to download this module\'s PHP dependencies. <a href="@composer_manager_link">Composer Manager</a> is recommended.', array(
          '@composer_link' => 'https://getcomposer.org',
          '@composer_manager_link' => 'https://www.drupal.org/project/composer_manager',
        )),
      );
    }
    else {
      $requirements['php_markdown_lib'] = array(
        'title' => t('Markdown library'),
        'severity' => REQUIREMENT_OK,
        'value' => 'PHP Markdown Lib ' . MarkdownExtra::MARKDOWNLIB_VERSION,
      );
    }
  }

  return $requirements;
}
